{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}


{{define "body"}}
    <div class="bodydabout">
    <div class="rectangleaboutleft"></div>

    <section class="termandcond">
    
        <h1 class="h1about">Plan du site :  </h1>
        <img class="aboutimg" src="{{.Base.StaticPath}}img/PlanSiteV2.png">
        <h1 class="h1about"> Maquette du site (réalisées sur Figma) :  </h1>
        <h2 class="titreabout"> Maquettes Index :  </h2>
        <img class="aboutimg" src="{{.Base.StaticPath}}img/MaquetteIndex.png">
        <h2 class="titreabout"> Maquette Page Catégorie :  </h2>
        <img class="aboutimg" src="{{.Base.StaticPath}}img/MaquetteCatégorie.png">
        <h2 class="titreabout"> Maquette Page Article :  </h2>
        <img class="aboutimg" src="{{.Base.StaticPath}}img/MaquetteArticle.png">
        <h2 class="titreabout"> Maquettes Page Login :  </h2>
        <img class="aboutimg" src="{{.Base.StaticPath}}img/Maquettelogin.png">
        <h2 class="titreabout"> Maquettes Page Search :  </h2>
        <img class="aboutimg" src="{{.Base.StaticPath}}img/MaquetteSearch.png">

        <h1 class="h1about">Mentions légales : </h1>
        <p>Merci de lire avec attention les différentes modalités d’utilisation du présent site avant d’y parcourir ses pages. En vous connectant sur ce site, vous acceptez, sans réserves, les présentes modalités. </p>

        <p>Aussi, conformément à l’article n°6 de la Loi n°2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, les responsables du présent site internet Sport Pulse sont : </p>
        
        <h2 class="titreabout"> Éditeur du site : </h2> 
        <p>Sport Pulse</p>
        
        
        
        <h2 class="titreabout">Responsable éditorial : </h2>
        <p>Nguyen Van Yulan / Mousnier Thierry / De Barbarin Antoine / Petit-Ghanem Alexandre / Harel Marin </p>
        
        <p> 2 rue le Corbusier </p>
        
        <p>Téléphone : 04 84 25 24 10 </p>
        
        <p> Email : contact@SportPulse.com </p>
        
        
        <p>Hébergeur : Sport Pulse situé au 2 rue le Corbusier </p>
        
        
        <h2 class="titreabout">Conditions d’utilisation : </h2>
        
        <p> Ce site est proposé en différents langages web (HTML, Javascript, CSS, etc.) pour un meilleur confort d’utilisation et un graphisme plus agréable.
        
        Nous vous recommandons de recourir à des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc.
        
        Sport Pulse met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de ses sites internet. Toutefois, des erreurs ou omissions peuvent survenir.
        
        L’internaute devra donc s’assurer de l’exactitude des informations auprès de l’agence Sport Pulse et signaler toutes modifications du site qu’il jugerait utile. Sport Pulse n’est en aucun cas responsable de l’utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>
        
        <h2 class="titreabout">Cookies : </h2>
        
        <p> Le site peut être amené à vous demander l’acceptation des cookies pour des besoins de statistiques et d’affichage. Un cookie est une information déposée sur votre disque dur par le serveur du site que vous visitez.
        
        Il contient plusieurs données qui sont stockées sur votre ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des informations. Certaines parties de ce site ne peuvent être fonctionnelles sans l’acceptation de cookies.</p>
        
        <h2 class="titreabout"> Liens hypertextes : </h2>
        
        <p> Les sites internet peuvent offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet. L’agence Sport Pulse ne dispose d’aucun moyen pour contrôler les sites en connexion avec ses sites internet.
        
        L’agence Sport Pulse ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit. Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments.
        
        Les risques liés à cette utilisation incombent pleinement à l’internaute, qui doit se conformer à leurs conditions d’utilisation.
        
        Les utilisateurs, les abonnés et les visiteurs des sites internet ne peuvent pas mettre en place un hyperlien en direction de ce site sans l’autorisation expresse et préalable de l’agance Sport Pulse.
        
        Dans l’hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction de ce site, il lui appartiendra d’adresser un email accessible sur le site afin de formuler sa demande de mise en place d’un hyperlien.
        
        Sport Pulse se réserve le droit d’accepter ou de refuser un hyperlien sans avoir à en justifier sa décision. </p>
        
        <h2 class="titreabout"> Services fournis : </h2>
        
        <p> L’ensemble des activités de la société ainsi que ses informations sont présentés sur notre site Sport Pulse.
        
        Nous nous efforçons de fournir des informations aussi précises que possible. Les renseignements figurant sur le site de Sport Pulse ne sont pas exhaustifs et les photos non contractuelles.
        
        Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. Par ailleurs, tous les informations indiquées sur le site sont données à titre indicatif, et sont susceptibles de changer ou d’évoluer sans préavis. </p>
        
        <h2 class="titreabout">Propriété intellectuelle :</h2>
        
        <p> Tout le contenu du présent site, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de la société à l’exception des marques, logos ou contenus appartenant à d’autres sociétés partenaires ou auteurs.
        
        Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l’accord exprès par écrit de Sport Pulse. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des Contenus copiés pourraient intenter une action en justice à votre encontre.</p>
        
        <h2 class="titreabout">Déclaration à la CNIL :</h2>
        
        <p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l’égard des traitements de données à caractère personnel) relative à l’informatique, aux fichiers et aux libertés, ce site a fait l’objet d’une déclaration 1656629 auprès de la Commission nationale de l’informatique et des libertés (www.cnil.fr). </p>
        
        <h2 class="titreabout">Litiges :</h2>
        
        Les présentes conditions du site Sport Pulse sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l’interprétation ou de l’exécution de celles-ci seront de la compétence exclusive des tribunaux dont dépend le siège social de la société. La langue de référence, pour le règlement de contentieux éventuels, est le français.
        
        <h2 class="titreabout">Données personnelles :</h2>
        
        <p> De manière générale, vous n’êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez notre site Internet.
        
        Cependant, ce principe comporte certaines exceptions.<br>
        
        En effet, pour certains services proposés par notre site, vous pouvez être amenés à nous communiquer des données telles que : votre nom, votre fonction, le nom de votre société, votre adresse électronique, et votre numéro de téléphone. Tel est le cas lorsque vous remplissez le formulaire qui vous est proposé en ligne, dans la rubrique « contact ».
        
        Il est à noter que vous pouvez refuser de fournir vos données personnelles.<br>Dans ce cas, vous ne pourrez pas utiliser les services du site, notamment celui de solliciter des renseignements sur notre société, ou de recevoir les lettres d’information.
        
        Enfin, nous pouvons collecter de manière automatique certaines informations vous concernant lors d’une simple navigation sur notre site internet, notamment des informations concernant l’utilisation de notre site, comme les zones que vous visitez et les services auxquels vous accédez, votre adresse IP, le type de votre navigateur, vos temps d’accès.
        
        De telles informations sont utilisées exclusivement à des fins de statistiques internes, de manière à améliorer la qualité des services qui vous sont proposés.<br>
        
        Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données. </p>
    </section>

    <div class="rectangleaboutright"></div>
    </div>
{{end}}