{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
    {{if .Session.IsOpen}}
        <a href="/admin"><button>Dashboard</button></a>
        <a href="/logout"><button>Logout</button></a>
    {{else}}
        <a href="/login"><button>Login</button></a>
        <a href="/createuser"><button>Sign up</button></a>
    {{end}}
{{end}}

{{define "body"}}
    <div class="bodysearch">
        <section class="rectanglesearch">
            <form action="/search" method="get">
                <div class="trysearch">
                    <input id="bar" type="text" name="q" placeholder=" Type..." value="{{.Search}}">
                    <button type="submit"><box-icon id="icon" name='search-alt-2'></box-icon></button>
                </div>
            </form>
        </section>
        <div class="Addandmodify">
            <a href="/addarticle"> <button class="adminbutton"> Ajouter un Article </button> </a>
            <a href="/modifyuser"> <button class="adminbutton"> Modifier Utilisateur </button> </a>
        </div>
        {{range .Articles}}
            <section class="rectanglecolumn">
                <a class="asearch" href="/article?article={{.Id}}">
                    <div class="imgsearch">
                        <img class="searchimg" src="{{.SmallImg}}">
                    </div>
                    <div class="infosearch">
                        <div class="h2search">{{.Title}}</div> <br>
                        <div class="h3search">{{.Author}} </div>
                        <div class="h3search">{{.Date}}</div>
                        <div class="button-detail-article">
                            <a href="/modifyarticle?article={{.Id}}"> <button class="modifyarticlebutton"> Modifier l'article </button> </a>
                            <a href="/deletearticle?article={{.Id}}"> <button class="modifyarticlebutton"> Supprimer l'article </button> </a>
                        </div>
                    </div>
                </a>
            </section>
        {{end}}
    </div>
{{end}}