{{define "base"}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{template "staticPath" .}}css/style.css">
    {{template "title" .}}
</head>
<body>
    <header>
        <div class="fixed">
            <div class="header">
                <div class="header-option">
                    <div class="nav">
                        <a href="">Esport</a>
                        <a href="">F1</a>
                        <a href="">Foot</a>
                    </div>
                    <div class="log">
                        <a href=""><button>Login</button></a>
                        <a href=""><button>Sign up</button></a>
                    </div>
                    <form action="/votre-page-de-recherche" method="get">
                        <div class="try">
                            <input id="bar" type="text" name="q" placeholder=" Type...">
                            <button type="submit"><box-icon id="icon" name='search-alt-2'></box-icon></button>
                        </div>
                    </form>
                </div>
                <img id="logo" src="logo_detoure.png" alt="">
            </div>
        </div>
    </header>

    <div class="ctn">
        {{template "body" .}}
    </div>

    <footer>

    </footer>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>
{{end}}