{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}
<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
    {{if .Session.IsOpen}}
        <a href="/admin"><button>Dashboard</button></a>
        <a href="/logout"><button>Logout</button></a>
    {{else}}
        <a href="/login"><button>Login</button></a>
        <a href="/createuser"><button>Sign up</button></a>
    {{end}}
{{end}}

{{define "body"}}
    <div class="top">
        <div class="top-left">
            <a href="/article?article={{.MainArticle.Id}}">
                <div class="title">
                    <h1 id="title-article">{{.MainArticle.Title}}</h1>
                </div>
                <div class="img-top">
                    <img src="{{.MainArticle.BigImg}}" alt="Grosse image d'article">
                </div>
            </a>
        </div>
        <div class="top-right">
            <div class="title">
                <h3>Nos nouveaux articles</h3>
            </div>
            {{range.Category}}
                <div>
                    <a href="/article?article={{.Id}}">
                        <p id="titre-right">{{.Title}}</p>
                    </a>
                </div>
            {{end}}
        </div>

    </div>
    <section class="mid">
        {{range.Category}}
            <div class="article">
                <a href="/article?article={{.Id}}">
                    <div class="img-center">
                        <img class="article-img" src="{{.SmallImg}}" alt="Petite image d'article">
                    </div>
                    <h3 class="title-article">{{.Title}}</h3>
                    <p class="article-info">{{.Introduction}}</p>
                </a>
            </div>
        {{end}}
    </section>
{{end}}