{{define "staticPath"}}{{.Base.StaticPath}}{{end}}

{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "home-line-class"}}{{end}}
{{define "about-line-class"}}{{end}}
{{define "album-line-class"}}{{end}}
{{define "track-line-class"}}{{.Base.Line}}{{end}}

{{define "body"}}
    <div>
        <h1> Vous etes dans la catégorie ...</h1>
    </div>
        {{range $index, $element}}
        <div>
            <h2>
                Titre article:
            </h2>
            <div>
                <p>
                    mini description de l'article ...
                </p>
            </div>
        </div>
{{end}}
