{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
    {{if .Session.IsOpen}}
        <a href="/admin"><button>Dashboard</button></a>
        <a href="/logout"><button>Logout</button></a>
    {{else}}
        <a href="/login"><button>Login</button></a>
        <a href="/createuser"><button>Sign up</button></a>
    {{end}}
{{end}}

{{define "body"}}
    <main class="box">
        <form action="/createuser/treatment" class="form" method="post">
            <h3>Sign up</h3>

            <div class="username">
                <input type="text" id="username" name="Username" placeholder="Username" required />
                <ion-icon name="person"></ion-icon>
            </div>

            <div class="password">
                <input type="password" id="password" name="Password" placeholder="Password" required />
                <ion-icon name="lock-closed"></ion-icon>
            </div>

            <div class="password">
                <input type="password" id="confirmPassword" name="Password-check" placeholder="Confirm Password" required />
                <ion-icon name="lock-closed"></ion-icon>
            </div>


            <div class="btn-box">
                <button type="submit">Sign up</button>
            </div>

            <div class="register">
                <p>Have an account?
                    <a href="/login" target="_blank">
                        <span>Sign in</span>
                    </a>
                </p>
            </div>
        </form>
    </main>

{{end}}