{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}

{{define "header-btn"}}
    {{if .Session.IsOpen}}
        <a href="/admin"><button>Dashboard</button></a>
        <a href="/logout"><button>Logout</button></a>
    {{else}}
        <a href="/login"><button>Login</button></a>
        <a href="/createuser"><button>Sign up</button></a>
    {{end}}
{{end}}

{{define "body"}}
    <section class="delete">
        <div class="delete-title">
            <h1>Do you really want to remove the article:</h1>
            <h3>{{.Article.Title}}</h3>
        </div>
        <div class="delete-button">
            <a class="oui" href="/deletearticle/treatment?article={{.Article.Id}}"> <button>Remove</button> </a>
            <a class="non" href="/admin"> <button>Cancel</button> </a>
        </div>
    </section>
{{end}}