{{define "staticPath"}}{{.Base.StaticPath}}{{end}}

{{define "title"}}<title>{{.Base.Title}}</title>{{end}}


{{define "body"}}
    <div>
        <h1>
           Ouppssss
        </h1>
        <div>
            <h2>
                la page que vous recherchez semble introuvable.
            </h2>
        </div>
        <div>
            <h3>
                Code d'erreur: 404
            </h3>
            <div>
                <liste>
                    Vous pouvez cliquer sur les onglets en haut ou voici quelques recherches utiles à la place:
                    Esport
                    Football
                    Formule 1
                </liste>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
    </div>
{{end}}
