{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}


{{define "body"}}
    <div>
        <h1>
           Ouppssss
        </h1>
        <div>
            <h2>
                la page que vous recherchez semble introuvable.
            </h2>
        </div>
        <div>
            <h3>
                Code d'erreur: 404
            </h3>
            <div>
                <liste>
                    <div>
                        Vous pouvez cliquer sur les onglets en haut ou voici quelques recherches utiles à la place:
                    </div>
                    <div>
                        Esport
                    </div>
                    <div>
                        Football
                    </div>
                    <div>
                        Formule 1
                    </div>

                </liste>
            </div>
            <div>
                <img src="assets/img/img_error_404.jpg" alt="image d'erreur">
            </div>
        </div>
    </div>
{{end}}
