{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}


{{define "body"}}
    <div class="content">
        <h1>Sport Pulse</h1>
        <div class="test">
            <div class="esport">
                <p>Esport</p>
            </div>
            <div class="f1">
                <p>F1</p>
            </div>
            <div class="foot">
                <p>Foot</p>
            </div>
        </div>
    </div>



{{end}}
