{{define "staticPath"}}{{.Base.StaticPath}}{{end}}
{{define "css"}}<link rel="stylesheet" href="{{.Base.StaticPath}}css/content.css">{{end}}
{{define "title"}}<title>{{.Base.Title}}</title>{{end}}


{{define "header-btn"}}
    {{if .Session.IsOpen}}
        <a href="/admin"><button>Dashboard</button></a>
        <a href="/logout"><button>Logout</button></a>
    {{else}}
        <a href="/login"><button>Login</button></a>
        <a href="/createuser"><button>Sign up</button></a>
    {{end}}
{{end}}

{{define "body"}}
    <div class="bodysearch">

    <section class="rectanglesearch">
     <form action="/search" method="get">
     <div class="trysearch">
    <input class="searchbar"type="text" placeholder=" {{.Search}} ">
    <button type="submit"><box-icon id="iconsearch" name='search-alt-2'></box-icon></button>
     </div>
    </form>
    </section>
    <h1 class="h1search">{{.Message}} </h1>

    {{range .Articles}}
        <section class="rectanglecolumn">
        <a class="asearch"href="/article?article={{.Id}}">
        <div class="imgsearch">
        <img class="searchimg" src="{{.SmallImg}}">
         </div>
         <div class="infosearch">
        <div class="h2search">{{.Title}}</div> <br>
        <div class="h3search">{{.Author}} </div>
        <div class="h3search">{{.Date}}</div>
        </a>
        </div>
    </section>
{{end}}

{{end}}
   
    